dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://106.14.141.101:2181
dubbo.protocol.port=56888
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
spring.redis.host=106.14.141.101
spring.redis.database=0
spring.rabbitmq.host=106.14.141.101
spring.rabbitmq.virtual-host=/mall
spring.rabbitmq.listener.simple.acknowledge-mode=manual
