dubbo.application.name=gmall-shop-portal
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://106.14.141.101:2181

server.port=8080

gmall.pool.coreSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=10000

spring.redis.host=106.14.141.101

spring.rabbitmq.host=106.14.141.101
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
