mybatis-plus.mapper-locations=classpath:xml/*.xml
spring.datasource.url=jdbc:mysql://106.14.141.101:3307/gmall_oms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
dubbo.application.name=gmall-oms
dubbo.registry.address=zookeeper://106.14.141.101:2181
dubbo.protocol.port=46888
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000
spring.redis.host=106.14.141.101
spring.redis.database=0
spring.rabbitmq.host=106.14.141.101
spring.rabbitmq.virtual-host=/mall
spring.rabbitmq.listener.simple.acknowledge-mode=manual
