spring.datasource.url=jdbc:mysql://106.14.141.101:3307/gmall_pms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://106.14.141.101:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

mybatis-plus.mapper-locations=classpath:xml/*.xml
spring.redis.host=106.14.141.101
spring.redis.database=0

spring.rabbitmq.host=106.14.141.101
spring.rabbitmq.virtual-host=/mall
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.elasticsearch.jest.uris[0]=http://106.14.141.101:9200
spring.elasticsearch.jest.uris[1]=http://106.14.141.101:9201
spring.elasticsearch.jest.uris[2]=http://106.14.141.101:9202
